<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webCLSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Branche">
    <Key>
      <PropertyRef Name="ID_branche" />
    </Key>
    <Property Name="ID_branche" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_branche" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id_msg" />
    </Key>
    <Property Name="id_msg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_msg" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email_msg" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Objet_msg" Type="varchar" MaxLength="200" />
    <Property Name="Message_msg" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Inscription">
    <Key>
      <PropertyRef Name="id_part" />
    </Key>
    <Property Name="id_part" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_part" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Prenom_part" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Age_part" Type="int" />
    <Property Name="Email_part" Type="varchar" MaxLength="100" />
    <Property Name="Profil_part" Type="varchar" MaxLength="30" />
    <Property Name="Adresse_part" Type="varchar" MaxLength="100" />
    <Property Name="Tele_part" Type="varchar" MaxLength="20" />
    <Property Name="Date_Inscr" Type="date" />
    <Property Name="ID_branche" Type="int" />
  </EntityType>
  <Association Name="FK__Inscripti__ID_br__1367E606">
    <End Role="Branche" Type="Self.Branche" Multiplicity="0..1" />
    <End Role="Inscription" Type="Self.Inscription" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branche">
        <PropertyRef Name="ID_branche" />
      </Principal>
      <Dependent Role="Inscription">
        <PropertyRef Name="ID_branche" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="webCLSModelStoreContainer">
    <EntitySet Name="Branche" EntityType="Self.Branche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inscription" EntityType="Self.Inscription" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Inscripti__ID_br__1367E606" Association="Self.FK__Inscripti__ID_br__1367E606">
      <End Role="Branche" EntitySet="Branche" />
      <End Role="Inscription" EntitySet="Inscription" />
    </AssociationSet>
  </EntityContainer>
</Schema>