<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactTbl.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id_msg" />
    </Key>
    <Property Name="id_msg" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom_msg" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Email_msg" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Objet_msg" Type="varchar" MaxLength="200" />
    <Property Name="Message_msg" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="ContactTblStoreContainer">
    <EntitySet Name="Contact" EntityType="Self.Contact" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>