<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webCLSModel4" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id_msg" />
    </Key>
    <Property Name="id_msg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_msg" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email_msg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Objet_msg" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Message_msg" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="webCLSEntities5" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Contacts" EntityType="Self.Contact" />
  </EntityContainer>
</Schema>