<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="webCLSModel1StoreContainer" CdmEntityContainer="DBranches">
    <EntitySetMapping Name="Branches">
      <EntityTypeMapping TypeName="webCLSModel1.Branche">
        <MappingFragment StoreEntitySet="Branche">
          <ScalarProperty Name="ID_branche" ColumnName="ID_branche" />
          <ScalarProperty Name="Nom_branche" ColumnName="Nom_branche" />
          <ScalarProperty Name="prix_branche" ColumnName="prix_branche" />
          <ScalarProperty Name="frais_inscri" ColumnName="frais_inscri" />
          <ScalarProperty Name="id_Niv" ColumnName="id_Niv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Niveaux">
      <EntityTypeMapping TypeName="webCLSModel1.Niveau">
        <MappingFragment StoreEntitySet="Niveaux">
          <ScalarProperty Name="id_Niv" ColumnName="id_Niv" />
          <ScalarProperty Name="Nom_Niv" ColumnName="Nom_Niv" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>