<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webCLSModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="id_Uti" />
    </Key>
    <Property Name="id_Uti" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom_Uti" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="motPasse" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DbUtilisateurs" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Utilisateurs" EntityType="Self.Utilisateur" />
  </EntityContainer>
</Schema>